<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Website</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/pop_up.css" />
  <link rel="stylesheet" href="./css/landing.css" />
  <link rel="stylesheet" href="./css/card.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/quiz_window.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <div id="navbar"></div>
  <main>
    <div id="hero"></div> <!-- landing hero injected here -->
    <div id="quizzes"></div> <!-- quizzes section injected here -->
  </main>
  <div id="footer"></div>
  <div id="quiz_window"></div>
  <div id="pop_up"></div> <!-- pop-up placeholder -->
  <script src="index.js"></script>
</body>

</html>